static const char ui_xml[] = {
  /* This is the menu bar used normally */
  "<menubar name='MenuBar'>"
    "<menu action='TasksMenu'>"
      "<menuitem action='NewTask'/>"
      "<menuitem action='EditTask'/>"
      "<menuitem action='CompleteTask'/>"
      "<separator/>"
      "<menuitem action='DeleteTask'/>"
      "<menuitem action='PurgeTasks'/>"
      "<separator/>"
      "<menuitem action='Quit'/>"
    "</menu>"
    "<menu action='EditMenu'>"
      "<menuitem action='Undo'/>"
      "<menuitem action='Redo'/>"
    "</menu>"
    "<menu action='HelpMenu'>"
      "<menuitem action='About'/>"
    "</menu>"
  "</menubar>"
};
